# MyLogosApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/logosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logosapp/: App.kt  ChatService.kt  FragmentsActivity.kt  FragmetsActivity.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  RegActivity.kt  SinglePersonActivity.kt
app/src/main/java/com/example/logosapp/fragments/: ChatFragment.kt  KabFragment.kt  NavigationFragment.kt  PersonFragment.kt
app/src/main/res/drawable/: custom_button.xml  send_button.xml
app/src/main/res/layout/: activity_fragmets.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_single_person.xml  fragment_chat.xml  fragment_kab.xml  fragment_navigation.xml  fragment_person.xml  my_message.xml  other_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/exampler/LogosApp/: LogosAppApplication.kt
src/test/kotlin/com/example/exampler/LogosApp/: LogosAppApplicationTests.kt
